{
  "name": "flappy-bird",
  "version": "1.0.0",
  "description": "Make flappy bird game with nuxtjs",
  "author": "Quang Vo",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0"
  },
  "devDependencies": {
    "node-sass": "^7.0.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0",
    "url-loader": "^1.1.2"
  }
}
